# online-book-api

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
postgresql-db/: Dockerfile  Readme.md  init.sql
src/main/java/com/getir/onlinebookapi/: OnlineBookApiApplication.java
src/main/java/com/getir/onlinebookapi/configuration/: JwtSecurityTokenConfig.java  MessageSourceConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/getir/onlinebookapi/controller/: BookController.java  BookStockController.java  CustomerController.java  OrderController.java  OrderDetailController.java
src/main/java/com/getir/onlinebookapi/controller/advice/: GlobalControllerExceptionHandler.java
src/main/java/com/getir/onlinebookapi/controller/auth/: AuthenticationController.java
src/main/java/com/getir/onlinebookapi/controller/index/: IndexController.java
src/main/java/com/getir/onlinebookapi/converter/: BookConverter.java  BookDtoConverter.java  BookStockDtoConverter.java  CustomerConverter.java  OrderConverter.java  OrderDetailConverter.java  OrderDetailDtoConverter.java  OrderDtoConverter.java  UserConverter.java
src/main/java/com/getir/onlinebookapi/entity/: Book.java  BookStock.java  Customer.java  Order.java  OrderDetail.java
src/main/java/com/getir/onlinebookapi/entity/enums/: OrderStatus.java
src/main/java/com/getir/onlinebookapi/exception/: AuthenticationFailedException.java  OnlineBookApiException.java  TokenGenerateException.java
src/main/java/com/getir/onlinebookapi/filter/: AuthenticationTokenFilter.java
src/main/java/com/getir/onlinebookapi/model/: User.java  UserAuthentication.java
src/main/java/com/getir/onlinebookapi/model/error/: ErrorResponse.java
src/main/java/com/getir/onlinebookapi/model/request/: AuthenticationRequest.java  CreateBookRequest.java  CreateCustomerRequest.java  CreateOrderRequest.java  FilterOrderDetailRequest.java  FilterOrderRequest.java
src/main/java/com/getir/onlinebookapi/model/response/: AuthenticationResponse.java  BookDto.java  BookStockDto.java  OrderDetailDto.java  OrderDto.java
src/main/java/com/getir/onlinebookapi/repository/: BookRepository.java  BookStockRepository.java  CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java
src/main/java/com/getir/onlinebookapi/service/: BookService.java  BookStockService.java  CustomerService.java  OrderDetailService.java  OrderService.java
src/main/java/com/getir/onlinebookapi/service/auth/: AuthenticationService.java  JwtParser.java  TokenService.java
src/main/java/com/getir/onlinebookapi/utils/: Clock.java  DateUtils.java
src/main/resources/: application.yml
src/main/resources/messages/: messages_en.properties  messages_tr.properties
src/test/java/com/getir/onlinebookapi/: MessageSourceTestConfiguration.java  OnlineBookApiApplicationTests.java
src/test/java/com/getir/onlinebookapi/controller/: BookControllerTest.java  BookStockControllerTest.java  CustomerControllerTest.java  OrderControllerTest.java  OrderDetailControllerTest.java
src/test/java/com/getir/onlinebookapi/controller/advice/: GlobalControllerExceptionHandlerTest.java
src/test/java/com/getir/onlinebookapi/controller/auth/: AuthenticationControllerTest.java
src/test/java/com/getir/onlinebookapi/controller/index/: IndexControllerTest.java
src/test/java/com/getir/onlinebookapi/converter/: BookConverterTest.java  BookDtoConverterTest.java  BookStockDtoConverterTest.java  CustomerConverterTest.java  OrderConverterTest.java  OrderDetailConverterTest.java  OrderDetailDtoConverterTest.java  OrderDtoConverterTest.java  UserConverterTest.java
src/test/java/com/getir/onlinebookapi/filter/: AuthenticationTokenFilterTest.java
src/test/java/com/getir/onlinebookapi/service/: BookServiceTest.java  BookStockServiceTest.java  CustomerServiceTest.java  OrderDetailServiceTest.java  OrderServiceTest.java
src/test/java/com/getir/onlinebookapi/service/auth/: AuthenticationServiceTest.java  JwtParserTest.java  TokenServiceTest.java
src/test/java/com/getir/onlinebookapi/utils/: ClockTest.java  DateUtilsTest.java
src/test/resources/: application.yml
